# PandaAndroidResearch

./: .gitignore  build.gradle  settings.gradle
aesEncryptResearch/src/main/: AndroidManifest.xml
aesEncryptResearch/src/main/java/com/panda/aes/encrypt/research/: AesEncryptResearchApplication.kt
aesEncryptResearch/src/main/java/com/panda/aes/encrypt/research/activity/: AesEncryptResearchEntranceActivity.kt
aesEncryptResearch/src/main/java/com/panda/aes/encrypt/research/mvp/base/: BaseEventBusMvpActivity.java  BaseMvpActivity.java  BaseMvpFragment.java
aesEncryptResearch/src/main/java/com/panda/aes/encrypt/research/mvp/componet/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
aesEncryptResearch/src/main/java/com/panda/aes/encrypt/research/mvp/prensenter/: AesEncryptResearchEntranceActivityPresenter.kt
aesEncryptResearch/src/main/java/com/panda/aes/encrypt/research/mvp/view/: AesEncryptResearchEntranceActivityView.kt
aesEncryptResearch/src/main/res/layout/: layout_activity_aes_encrypt_research_entrance.xml
aesEncryptResearch/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: topicList.json
app/src/main/java/com/panda/android/research/: MyApplication.kt
app/src/main/java/com/panda/android/research/activity/: MainActivity.kt
app/src/main/java/com/panda/android/research/adapter/: TopicListAdapter.kt
app/src/main/java/com/panda/android/research/bean/: TopicBean.kt
app/src/main/java/com/panda/android/research/mvp/base/: BaseEventBusMvpActivity.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/panda/android/research/mvp/componet/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/panda/android/research/mvp/prensenter/: MainActivityPresenter.kt
app/src/main/java/com/panda/android/research/mvp/view/: MainActivityView.kt
app/src/main/res/drawable/: drawable_selector_bg_item_topic_list.xml
app/src/main/res/layout/: layout_activity_main.xml  layout_item_topic_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
basement/: build.gradle
basement/src/main/: AndroidManifest.xml
basement/src/main/java/com/panda/basement/adapter/: TopicListAdapter.kt
basement/src/main/java/com/panda/basement/bean/: TopicBean.kt
basement/src/main/java/com/panda/basement/mvp/presenter/: TopicListPresenter.kt
basement/src/main/java/com/panda/basement/utils/: GsonTools.java  SPHelper.java
basement/src/main/res/values/: colors.xml  dimens.xml  strings.xml
commonDependentLibs/: build.gradle
commonDependentLibs/src/main/: AndroidManifest.xml
customViewResearch/src/main/: AndroidManifest.xml
customViewResearch/src/main/assets/: customViewTopicList.json
customViewResearch/src/main/java/com/panda/custom/view/research/: CustomViewResearchApplication.kt
customViewResearch/src/main/java/com/panda/custom/view/research/activity/: CustomViewResearchEntranceActivity.kt  RabbitViewActivity.kt
customViewResearch/src/main/java/com/panda/custom/view/research/mvp/base/: BaseEventBusMvpActivity.java  BaseMvpActivity.java  BaseMvpFragment.java
customViewResearch/src/main/java/com/panda/custom/view/research/mvp/componet/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
customViewResearch/src/main/java/com/panda/custom/view/research/mvp/prensenter/: CustomViewResearchEntranceActivityPresenter.kt  (+1 more)
customViewResearch/src/main/java/com/panda/custom/view/research/view/: RabbitView.kt
customViewResearch/src/main/res/layout/: layout_activity_custom_view_research_entrance.xml  layout_activity_rabbit_view.xml
customViewResearch/src/main/res/values/: strings.xml
mvpDesignPatternLib/: build.gradle
mvpDesignPatternLib/src/main/: AndroidManifest.xml
mvpDesignPatternLib/src/main/java/com/panda/mvp/design/pattern/base/: AbstractMvpActivity.java  AbstractMvpApplication.java  AbstractMvpFragment.java  BaseActivity.java  BaseFragment.java
mvpDesignPatternLib/src/main/java/com/panda/mvp/design/pattern/base/module/: ActivityModule.java  AppModule.java  FragmentModule.java
mvpDesignPatternLib/src/main/java/com/panda/mvp/design/pattern/base/module/scope/: ActivityScope.java  FragmentScope.java
mvpDesignPatternLib/src/main/java/com/panda/mvp/design/pattern/base/presenter/: BasePresenter.java  BaseRxPresenter.java
mvpDesignPatternLib/src/main/java/com/panda/mvp/design/pattern/base/view/: BaseView.java
mvpDesignPatternLib/src/main/java/com/panda/mvp/design/pattern/utils/: AppManager.java  ToastHelper.java
mvpDesignPatternLib/src/main/java/com/panda/mvp/design/pattern/widget/: AppMsg.java  AppMsgManager.java  TitleView.java
mvpDesignPatternLib/src/main/res/layout/: layout_panda_mvp_design_pattern_lib_app_msg_view.xml  layout_panda_mvp_design_pattern_lib_title_view.xml
mvpDesignPatternLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
touchEventResearch/: build.gradle  proguard-rules.pro
touchEventResearch/src/main/: AndroidManifest.xml
touchEventResearch/src/main/java/com/panda/touch/event/research/: TouchEventResearchApplication.kt
touchEventResearch/src/main/java/com/panda/touch/event/research/activity/: TouchEventResearchEntranceActivity.kt
touchEventResearch/src/main/java/com/panda/touch/event/research/mvp/base/: BaseEventBusMvpActivity.java  BaseMvpActivity.java  BaseMvpFragment.java
touchEventResearch/src/main/java/com/panda/touch/event/research/mvp/componet/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
touchEventResearch/src/main/java/com/panda/touch/event/research/mvp/prensenter/: TouchEventResearchEntranceActivityPresenter.kt
touchEventResearch/src/main/java/com/panda/touch/event/research/mvp/view/: TouchEventResearchEntranceActivityView.kt
touchEventResearch/src/main/java/com/panda/touch/event/research/view/: InnerView1.kt  OuterViewGroup1.kt  OuterViewGroup2.kt
touchEventResearch/src/main/res/layout/: layout_activity_touch_event_research_entrance.xml
touchEventResearch/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
