// Top-level build file where you can add
// configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 用于编译的SDK版本
    compileSdkVersion = 28
    // 最低支持Android版本
    minSdkVersion = 14
    // 目标版本
    targetSdkVersion = 28
    buildToolsVersion = "28.0.3"

    // 依赖库版本配置start
    appCompatVersion = "1.1.0"

    baseRecyclerViewAdapterHelperVersion = "2.9.40"
    butterKnifeVersion = "10.0.0"
    butterKnifeCompilerVersion = "10.0.0"

    constraintLayoutVersion = "1.1.3"
    coreKtxVersion = "1.2.0"

    daggerVersion = "2.15"

    eventBusVersion = "3.1.1"

    glideVersion = "4.7.1"
    gsonVersion = "2.8.6"

    immersionBarVersion = "2.3.3"

    recyclerViewVersion = "1.0.0"
    rxAndroidVersion = "2.1.1"
    rxJavaVersion = "2.2.16"
    rxPermissionVersion = "0.10.2"

    umengAnalyticsVersion = "8.0.0"
    umengCommonVersion = "2.0.0"

    xLogVersion = "1.4.1"
    // 依赖库版本配置end
}