apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dagger
    api "com.google.dagger:dagger:$daggerVersion"
    api "com.google.dagger:dagger-android:$daggerVersion"
    api "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Log
    api "com.elvishew:xlog:$xLogVersion"

    // 沉浸式状态栏
    api "com.gyf.immersionbar:immersionbar:$immersionBarVersion"

    // Umeng
    api  "com.umeng.umsdk:analytics:$umengAnalyticsVersion"
    api  "com.umeng.umsdk:common:$umengCommonVersion"

    // Gson
    api "com.google.code.gson:gson:$gsonVersion"

    // EventBus
    api "org.greenrobot:eventbus:$eventBusVersion"

    // Rxjava
    api "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    api "com.github.tbruyelle:rxpermissions:$rxPermissionVersion"

    // Butter knife
    api "com.jakewharton:butterknife:$butterKnifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterKnifeCompilerVersion"

    // Glide
    api "com.github.bumptech.glide:glide:$glideVersion"
}