<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="@dimen/dimens_48dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_layout_panda_mvp_design_pattern_lib_app_msg_view_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dimens_8dp"
        android:textColor="@color/color_panda_mvp_design_pattern_lib_alert"
        android:textIsSelectable="false"
        android:textSize="@dimen/dimens_14sp"
        android:textStyle="bold" />
</LinearLayout>