<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimens_45dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dimens_10dp">

    <ImageView
        android:id="@+id/id_layout_panda_mvp_design_pattern_lib_title_view_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/id_layout_panda_mvp_design_pattern_lib_title_view_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimens_16sp" />

    <ImageView
        android:id="@+id/id_layout_panda_mvp_design_pattern_lib_title_view_right"
        android:layout_width="@dimen/dimens_20dp"
        android:layout_height="@dimen/dimens_20dp"
        android:visibility="invisible" />
</LinearLayout>