apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        uat {
            minifyEnabled false
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api project(":basement")
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}