<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.panda.mvp.design.pattern.widget.TitleView
        android:id="@+id/id_custom_view_research_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:attr_show_left_icon="true"
        app:attr_view_left_icon="@mipmap/mipmap_custom_view_research_ic_back" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/mipmap_bg_rabbit_view">

        <com.panda.custom.view.research.view.RabbitView
            android:id="@+id/id_activity_rabbit_view_rabbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>